# App Store Connect API Configuration
APP_ID=6596773195
APP_NAME="Test App"
ISSUER_ID=57246542-96fe-1a63-e053-0824d011072a
KEY_ID=2X9R4HXF34
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgevZzL1gdAFr88hb2\nOF/2NxApJCzGCEDdfSp6VQO30hyhRANCAAQRWz+jn65BtOMvdyHKcvjBeBSDZH2r\n1RTwjmYSi9R/zpBnuQ4Ei8C6xZQjO4VhZQN3vK2ZJhYz3l0Vt3X3qX3\n-----END PRIVATE KEY-----"

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T06Q5Q5Q5Q5/B06Q5Q5Q5Q5/06Q5Q5Q5Q5Q5Q5Q5Q5Q5Q5
SLACK_CHANNEL=#app-reviews

# Logging Configuration
LOG_LEVEL=DEBUG
DAYS_TO_LOOK_BACK=1

# App configuration
CHECK_INTERVAL_HOURS=1 